{
  "spring": {
    "prefix": "j-service",
    "body": [
      "package com.techatpark.gurukulam.eppo.model;",
      "import javax.sql.DataSource;",
      "import org.springframework.jdbc.core.JdbcTemplate;",
      "import org.springframework.stereotype.Service;",
      "@Service",
      "public class ${1}Service {",
      "/**",
      "* this is used to execute a connection with a database.",
      "*/",
      "private final JdbcTemplate jdbcTemplate;",
      "/**",
      "* this is used to connect to relational database.",
      "*/",
      "private final DataSource dataSource;",
      "/** ",
      "* Creates a service for ${1} related operations.",
      "* @param jdbcTemplate",
      "* @param dataSource",
      "*/",
      "public ${1}Service(final JdbcTemplate jdbcTemplate, final DataSource dataSource) {",
      "this.dataSource = dataSource;",
      "this.jdbcTemplate = jdbcTemplate;",
      "}",

      "/**",
      "* inserting into ${1} table.",
      "* ",
      "* @param new${1}",
      "* @return reads the input data",
      "*/",
      "public ${1} create(final ${1} new${1}) {",
      "return read(id.intValue()).get();",
      "}",
      "}",
      "  "
    ],
    "description": "Create a Service Class"
  }
}
